<!DOCTYPE html>
<html>
    <head> 
          <style>
            h1{
                text-align:center;
                color: rgb(255, 196, 0);
                font-size: 60px;
            }
            body{
                background-color: #000000;
                text-align: center;
                height: 100vh;
            }
            
            .section2{
                background-color: #ffffff;
                text-align: center;
                height: 5vh;
        
            }
            a{
                
                color: rgb(139, 48, 74);
                font-size: 20px;
            }
            h2{
                color: rgb(255, 255, 255);
                position: absolute;        /* Position the <h2> absolutely */
                bottom: 0;                /* Align it to the bottom */
                left:50%;
                transform: translateX(-50%);
                
                
            }

        </style>
        <h1>Kareem Sanchez</h1>
    </head>

    <body>
        

        <div class="section2">
            
            <a href = "index.html" style ="margin-right: 20px;">Home</a>
            <a href = "index2.html">Other</a>
        </div>
        <img src="Resume.png"
        width="700" 
        height="900"/>
        <br/>
       

       <!-- <h2>Thanks for subscribing</h2>-->
       
        

    </body>

</html>


