<!DOCTYPE html>
<html>
    <head> 
          <style>
            h1{
                text-align:center;
                color: rgb(255, 196, 0);
                font-size: 60px;
            }
            body{
                background-color: #000000;
                text-align: center;
                height: 100vh;
            }
            
            .section2{
                background-color: #ffffff;
                text-align: center;
                height: 5vh;
        
            }

            .section3{
                color: rgb(255, 132, 0);
                background-color: #000000;
                text-align: center;
                height: 1vh;
        
            }
            
            a{
                
                color: rgb(139, 48, 74);
                font-size: 20px;
            }
            h2{
                color: rgb(255, 255, 255);
                position: absolute;        /* Position the <h2> absolutely */
                bottom: 0;                /* Align it to the bottom */
                left:50%;
                transform: translateX(-50%);
                
                
            }

        </style>
        <h1>Kareem Sanchez</h1>
    </head>

    <body>
        

        <div class="section2">
            
            <a href = "index.html" style ="margin-right: 20px;">Home</a>
        

            <a href = "index2.html">Other</a>
        </div>
        <div class = "section3">
            <p>My Halloween Playlist</p>
           <br/>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4aI0mAmYOj9F9Pcw6bHdlD?utm_source=generator" 
            width="50%" 
            height="352" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy"></iframe>

        </div>
        
        <h2>Thanks for viewing my website</h2>
       
        

    </body>

</html>
